# GRS

./: .babelrc  App.js  Span.js  app.json  index.js  list.js  mockdata.js  package-lock.json  package.json  temple.html  test.json
.expo/: settings.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ibitz/grs/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: grs_keystore
component/form/: addressForm-amphoe.js  addressForm-province.js  addressForm-tunporn.js  addressForm.js  couponForm.js  creditForm.js  formRegister.js  loginForm.js  registerAddressForm.js  registerForm.js  registerHelpForm.js  resetEncodeForm.js  resetPasswordForm.js  resetVerifyForm.js  submitResetPass.js  verifyForm.js
component/form/editProfile/: edit-registerAddressForm.js  edit-registerForm.js  edit-registerHelpForm.js  edit-userAddressRegister.js  edit-userHelpRegister.js  edit-userRegister.js
component/items/: bottonChage.js  bottonChangePayment.js  bottonChangeTranfer.js  cardFriendDistance.js  choiceSend.js  creditView.js  detailRegister.js  getPlece.js  headerInvoice.js  headerTeam.js  header_profile.js  header_register.js  photoPlus.js  photoPlusFriend.js  summary.js  totalRegister.js  tranferView.js
component/layout/: addressLayout.js  creditPayment.js  discountCoupon-layout.js  shirtphotoplus.js  totalLayout.js
component/list/event/: datadistance.js  listFriendDistance.js  listdistance.js
component/list/history/: historylist.js
component/list/listFriend/: cell-eventListFriend.js  cell-profile.js  dataFriend.js  eventListFriend.js  frienInEvent.js  friendList.js
component/list/listShirt/: dataShirt.js  dropdownShirt.js  listFriendShrit.js  listShirt.js
component/list/listTotal/: listTotalRegis.js
component/list/listevent/: cellListEvent.js  dataDistance.js  dataItemPrice.js  listevent.js
component/list/regisInfo/: listRegisInfo.js
component/listevent/: listevent.js
component/login/: login.js
component/modal/: addFriend.js  addFriend_error.js  addStatus.js  addStatus_error.js  chargePayment.js  chargePayment_error.js  chargePayment_load.js  history.js
component/profile/: header_profile.js
component/register/: registerDistance.js  userRegister.js
component/templete/: mail_invoice.js
config/: api_key.js  encode-mailgun.js  omise-config.js  router.js  send-mailgun.js  tabrouter.js  uri_req.js
container/: AddEventDetailFrind.js  ListEvent.js  addressLayout.js  contacts.js  controlDistance.js  controlPayment.js  creditPayment.js  discountCoupon-layout.js  eventFullRegis.js  friendDistance.js  friendListLayout.js  historyContainer.js  login.js  profile.js  registerDistance.js  registerInfo.js  resetEncode.js  resetPassword.js  resetVerify.js  shirtphotoplus.js  singleLogin.js  submitEncode.js  teamList.js  teamRegis.js  totalLayout.js  tranferPayment.js  userAddressRegister.js  userHelpRegister.js  userRegister.js  verify.js
ios/: Podfile  main.jsbundle
ios/GRS/: AppDelegate.m  Info.plist
ios/GRS.xcodeproj/: project.pbxproj
ios/GRS.xcodeproj/project.xcworkspace/xcuserdata/ithunnathorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GRS.xcodeproj/project.xcworkspace/xcuserdata/thunnathorn.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GRS.xcodeproj/xcshareddata/xcschemes/: GRS-tvOS.xcscheme  GRS.xcscheme
ios/GRS.xcodeproj/xcuserdata/ithunnathorn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GRS.xcodeproj/xcuserdata/thunnathorn.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GRS.xcworkspace/: contents.xcworkspacedata
ios/GRS/Base.lproj/: LaunchScreen.xib
ios/GRS/Images.xcassets/str-logo-sm.imageset/: Contents.json
ios/GRSTests/: GRSTests.m  Info.plist
ios/Index/DataStore/v5/records/05/: FAKOcticons.h-1Q9XHFEL05005
ios/Index/DataStore/v5/records/0H/: NSString+Levenshtein.h-1GINMWXBW690H
ios/Index/DataStore/v5/records/1V/: MLPAutoCompletionObject.h-2MWPJ7FX5OL1V
ios/Index/DataStore/v5/records/2K/: FAKIconImageManager.m-2Z165E06BQL2K
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-1JS70QX0P4NFU  AVFoundation-2W8OQOO5E005V.pcm-3K2J0DOJWGQFQ  AVFoundation-2W8OQOO5E005V.pcm-3O0SY8KTB0QU  AVFoundation-2W8OQOO5E005V.pcm-CHS7VT3HKZ9W  AVFoundation-2W8OQOO5E005V.pcm-GCL0ZSIVC631  AVFoundation-2W8OQOO5E005V.pcm-GJ09OR2RJHJ4  AVFoundation-7O317LEIB4Z2.pcm-1ZMM2Z52UATSH  AVFoundation-DB4AMGTT7DV7.pcm-1QWX0RAWLJQMT  AVFoundation-DB4AMGTT7DV7.pcm-3GFL1XUFY1EAR  AVKit-395YX1TD6ZTWG.pcm-24PPQK0WY7FLO  AVKit-95365SBJXV2.pcm-1FSRMDKQ1URR0  AVKit-95365SBJXV2.pcm-1HJ0AFPI7MLJ8  AVKit-95365SBJXV2.pcm-OM96EN4ESIXZ  Accelerate-1IKW7DALYIORV.pcm-1PYWIAMAAH62L  Accelerate-1IKW7DALYIORV.pcm-30EUZODEW8MHI  Accelerate-1IKW7DALYIORV.pcm-ZN36KTBMN1SF  Accelerate-22OE0KZCGBRE6.pcm-18IX4OUEZGGOJ  Accelerate-KJIHTHQ2QTZV.pcm-27V767M4OSEKB  AppDelegate.o-167Z3RC8KSDEM  AppDelegate.o-HJ0QCFDJEKVN  AssetsLibrary-15E86WRBMI1ZI.pcm-338CT7SSHQF4S  AudioToolbox-29TRZLCW5QLKV.pcm-14BRYVQILEI6Y  AudioToolbox-29TRZLCW5QLKV.pcm-14OXDG9RILLHB  AudioToolbox-29TRZLCW5QLKV.pcm-1NUX56QABQMNH  AudioToolbox-29TRZLCW5QLKV.pcm-1QPH26ON36HVY  AudioToolbox-29TRZLCW5QLKV.pcm-2048WJA56MHZW  AudioToolbox-29TRZLCW5QLKV.pcm-3R2Z782MYOD6D  AudioToolbox-29TRZLCW5QLKV.pcm-N9SY46X231L7  AudioToolbox-29TRZLCW5QLKV.pcm-QGIBNNJ5VQA2  AudioToolbox-29TRZLCW5QLKV.pcm-V81MIA7O96N6  AudioToolbox-IDGAMJDSP9Z1.pcm-1FP9KEG8LRKH1  AudioToolbox-IDGAMJDSP9Z1.pcm-1U5MFNI1UN2MR  AudioToolbox-WVYZZHUVL5OV.pcm-244I9DAQ5F5LK  AudioToolbox-WVYZZHUVL5OV.pcm-XOWA68PA0P0W  AutoCompleteView.o-29WY8LYHI3D9H  Bits.o-331Q1BTQNEL73  Bits.o-J3YDOYAQCT0Z  BitsFunctexcept.o-132ZMPF2E0FMV  BitsFunctexcept.o-26IU1H64LH7GR  BitsFunctexcept.o-30SFWRTES2HRJ  (+1513 more)
store/: store.js
(+43 files in other folders)
