<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            font-family: arial, sans-serif;
            background-color: #eeeeee;
            width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
        }
        tr {
            border: 1px solid #111;
        }
        

        #hr {
            color: #FC561F;
            text-align: center;
        }
        h4{
            color: #FC561F
        }
        #textRigth {
            text-align: right;
        }
        h2{
        text-align: center; 
        }
        line{
            height: 10px;
        }
    </style>
    <title>OrderInvoice</title>
</head>

<body>
    <h2>Order รอการชำระเงิน โครงการ ............. </h2>
    <p id="hr">ข้อมูลการสมัครของท่านถูกบันทึกลงในระบบเรียบร้อยแล้ว กรุณารอใบยืนยันการสมัครเพื่อนำไปลงทะเบียนรับเสื้อและเบอร์วิ่งในวันเวลาที่กำหนด</p>
    <hr id="line">
    <table width="100%">
        <tr>
            <th>No.</th>
            <th>Name-Lastname</th>
            <th>Course</th>
            <th>Jersey</th>
            <th>Qty</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Thunnathorn yuvasin</td>
            <td>4 km</td>
            <td>M-4k</td>
            <td>1</td>
            <td id="textRigth">500.00</td>
        </tr>
        <tr>
            <td colspan="5" id="textRigth">รับเสื้อ</td>
            <td id="textRigth">0.00</td>
        </tr>
        <tr>
            <td colspan="5" id="textRigth">ค่าธรรมเนียม</td>
            <td id="textRigth">0.00</td>
        </tr>
        <tr>
            <td colspan="5" id="textRigth">All Total</td>
            <td id="textRigth">500.00</td>
        </tr>

    </table>
    <p id="hr">อีเมล์ฉบับนี้เป็นระบบอัตโนมัติ กรุณาอย่าตอบกลับในอีเมล์นี้ หากต้องการความช่วยเหลือเพิ่ม โปรดติดต่อฝ่ายรับสมัคร</p>
    <hr id="line">
    <h4>Shutter Running Services</h4>
    <p>7 Market Today krungthepkreetra 7 Huamark</p>
    <p>Bangkapi</p>
    <p>Bangkok, Thailand 10240 Phone: (+66) 2 111 2201 http://shutterrunning2014.com
    </p>
</body>
</html>